# nstp-cert-status-server

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: CertificateExt.kt  Crypto.kt  Main.kt  ResponseBuilder.kt
src/main/proto/: nstp-v4.proto
